build:
  image: docker.io/docker:latest
  services:
    - name: docker.io/docker:latest
      alias: docker
  stage: build
  script:
    - docker build -t docker.io/$DOCKER_USERNAME/steamcmd-unzip .
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD docker.io
    - docker push docker.io/$DOCKER_USERNAME/steamcmd-unzip:latest